{
  "name": "Contabilidad de Arrendos",
  "short_name": "Arrendos",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f3",
  "theme_color": "#0b6b5e",
  "icons": [
    { "src": "iconos/icono-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "iconos/icono-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
